{
  "name": "AgenDAV",
  "version": "3.0.0",
  "description": "A web CalDAV client",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "lint": "eclint check 'app/**' 'bin/**' 'config/**' 'resources/**' 'src/**' 'tests/**' '*.json' '*.md' '*.php' '*.yaml'",
    "clean": "rm -rf node_modules && rm -rf public/dist/js/* && rm -rf public/dist/css/*",
    "composer": "composer install --no-dev --prefer-dist",
    "composer-dev": "composer install --dev --prefer-source",
    "build:templates": "dustc --pwd resources/private/assets/templates -o resources/private/assets/templates/templates.js resources/private/assets/templates/*.dust",
    "prebuild:css": "lessc resources/private/assets/less/agendav.less public/dist/css/app.css",
    "build:css": "cat public/dist/css/app.css resources/private/assets/css/*.css | cleancss -o public/dist/css/agendav.css && cat resources/private/assets/print-css/*.css | cleancss -o public/dist/css/agendav.print.css",
    "prebuild:js": "uglifyjs resources/private/assets/js/core/*.js resources/private/assets/js/other/*.js resources/private/assets/js/app/*.js resources/private/assets/templates/templates.js -b -o public/dist/js/agendav.js",
    "build:js": "uglifyjs public/dist/js/agendav.js -c -m -o public/dist/js/agendav.min.js",
    "build": "npm run composer && npm run build:templates && npm run build:css && npm run build:js",
    "dist-clean": "rm -rf node_modules && rm -rf .git",
    "dist": "npm run composer && npm run build:css && npm run build:js && npm run dist-clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agendav/agendav.git"
  },
  "keywords": [
    "CalDAV",
    "calendar"
  ],
  "author": "Jorge López Pérez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/agendav/agendav/issues"
  },
  "homepage": "https://github.com/agendav/agendav",
  "devDependencies": {
    "bootstrap": "~3.3.1",
    "clean-css": "~3.4.22",
    "dustjs-helpers": "~1.7.0",
    "dustjs-linkedin": "~2.7.1",
    "es5-shim": "~4.6.7",
    "font-awesome": "~4.7.0",
    "fullcalendar": "~3.8.0",
    "jquery": "~3.7.1",
    "jquery-migrate": "~3.0.0",
    "jquery-ui": "~1.14.2",
    "less": "~2.7.1",
    "moment-timezone": "~0.5.0",
    "rrule": "~2.8.1",
    "eclint": "^2.8.1",
    "uglify-js": "~2.7.5"
  }
}
